<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
    .circle{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-right: 10px;
        position: absolute;
    }
    .circle::after{
        content: "";
        width: 200px;
        height: 200px;
        border:10px solid pink;
        border-radius: 50%;
        margin-right: 10px;
        position: absolute;
        left:-10px;
        top:-10px;
        z-index: 1;

    }
    .div1{
        border: 10px solid blue;
    }
    .div1::after{
        border: 10px solid blue;
    }
    .div2{
        border: 10px solid black;
        left:230px;
        top: 0;
    }
    .div2::after{
        border: 10px solid black;
        border-left-color: transparent;
    }
    .div3{
        border: 10px solid red;
        left:460px;
        top: 0;
    }
    .div3::after{
        border: 10px solid red;
        border-left-color: transparent;
    }
    .div4{
        border: 10px solid yellow; 
        left: 110px;
        top:110px;
    }
    .div4::after{
        border: 10px solid yellow; 
        border-top-color:transparent;
        border-right-color: transparent;
    }
    .div5{
        border: 10px solid green;
        left:340px;
        top:110px; 
    }
    .div5::after{
        border: 10px solid green;
        border-top-color:transparent;
        border-right-color: transparent;
    }
    </style>
</head>
<body>
    
        
                <div class="circle div1"></div>
                <div class="circle div2"></div>
                <div class="circle div3"></div>
                <div class="circle div4"></div>
                <div class="circle div5"></div>
        
            
    
            
    
    
</body>
</html>