<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    h2{
        background: #eee;
        text-align: center;
        width: 960px;
        height: 100px;
        line-height: 100px;
        margin: 0 auto;
        margin-top:50px;
    }
    #photo{
        width: 960px;
        height: 540px;
        margin:0 auto;
        background-image: url('img/01.jpg');
        background-size:100%;
    }
    
    #div1{
        width: 960px;
        
        background: red;
        overflow: hidden;
        margin: 0 auto;
    }
    #div2{
        background:pink;
        width: 630px;
        height: 300px;
        float: left;
        
    }
    #div2{
        display: table;
    }
    #div2 p{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    #div3{
        background: green;
        float: right;
        height: 300px;
        width: 300px;
    }
    @media screen and (max-width:960px){
        h2{
            width: 100%;  
        }
        #photo{
            width: 100%;
            height: 0px;
            background-image: url("img/01_s_2x.jpg");
            padding-top: 56%;
        }
        
        #div1{
            width: 100%;
        }
        #div2{
            width: 66%;
        }
        #div3{
            width: 31%;
        }
    }
    @media screen and (max-width:480px){
        #div2,#div3{
            width: 100%;
        }
        /* #div3{
            width: 100%;
        } */
        #photo{
            background-image: url("img/01_s.jpg");
        }

    }
    
    </style>
</head>
<body>
    <h2>页头</h2>
    <h2>标题</h2>
    <div id="photo">
        
    </div>
    
    <div id="div1">
        <div id="div2">
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                Mauris sem erat, egestas quis luctus ut,
                rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat.
                Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.
            </p>
            </div>
        <div id="div3"></div>
    </div>
    <h2>标题</h2>



    
</body>
</html>