<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 300px;
            background: #ff0000;
            display: flex;
            flex-direction: column-reverse;
            height: 500px;
            }
        #div2{
           
            height:300px;
            background: #cccccc;
          
            flex: 1;
            margin-right: 30px;

        }
        #div3{
           
            height:300px;
            background: #000fff; 
            flex: 2;

        }



    </style>

    
</head>
<body>
<div id="div1">
    <div id="div2"></div>
    <div id="div3"></div>
</div>
    
</body>
</html>