<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div0{
            width: 1000px;
            height:1000px;
            background: #0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        #div1{
            width:200px;
            height:200px;
            background: #0000ff;
        }
        #div2{
            width:200px;
            height:200px;
            background: #000000;
        }
        #div3{
            width: 200px;
            height:200px;
            background: #ff0000;

        }


    </style>
    
</head>
<body>
    <div id="div0">
        <div id="div1"> </div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
    
</body>
</html>