<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #div2,#div3{
        width: 400px;
        height: 400px;
        float: left;
        overflow: hidden;
    }
    #div2{
        position: relative;
    }
    
    
    #drag{
        width: 200px;
        height: 200px;
        position: absolute;
        background: rgba(255,255,255,0.5);
        left: 0;
        top: 0;
        display: none;
    }
    #div3{
        display: none;
        position: relative;
    }

    #big-img{
        position: absolute;
        left: 0;
        top: 0;
    }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <img src="img/1.jpg" alt="">
            <span id="drag"></span>
        </div>
        <div id="div3">
            <img  id="big-img" src="img/2.jpg" alt="">
        </div>

    </div>
    <script>
    var oDiv2=document.getElementById("div2");
    var oDrag=document.getElementById("drag");
    var oDiv3=document.getElementById("div3");
    var oBigImg=document.getElementById("big-img");


    oDiv2.onmouseover=function(){
        oDrag.style.display = "block";
        oDiv3.style.display = "block";
    }
    oDiv2.onmousemove=function(e){
        oDrag.style.left= e.clientX - oDrag.offsetWidth/2 + "px";
        oDrag.style.top= e.clientY - oDrag.offsetHeight/2 + "px";
        if(oDrag.offsetLeft <0){
            oDrag.style.left = 0;
        }
        var maxLeft = oDiv2.offsetWidth - oDrag.offsetWidth;
        if(oDrag.offsetLeft >= maxLeft){
            oDrag.style.left = maxLeft + "px";
        }
        if(oDrag.offsetTop <0){
            oDrag.style.top = 0;
        }
        var maxTop = oDiv2.offsetHeight - oDrag.offsetHeight;
        if(oDrag.offsetTop >= maxTop){
            oDrag.style.top = maxTop+ "px";
        }
        var smallDis = oDiv2.offsetWidth - oDrag.offsetWidth;
        var bigDis = oBigImg.offsetWidth - oDiv3.offsetWidth;
        var smallDisY= oDiv2.offsetHeight - oDrag.offsetHeight;
        var bigDisY = oBigImg.offsetHeight - oDiv3.offsetHeight;

        var xPro = oDrag.offsetLeft/smallDis;
        oBigImg.style.left = - bigDis*xPro + "px";

        var yPro = oDrag.offsetTop/smallDisY;
        oBigImg.style.top = - bigDisY*yPro + "px";

    }
    oDiv2.onmouseout=function(){
        oDrag.style.display = "none";
        oDiv3.style.display = "none";

    }
    
    </script>
</body>
</html>